MONGO_URL="mongodb+srv://manasverma012345:GhostRider123@cluster1.snklost.mongodb.net/bug-bounty-brigade-website-backend?retryWrites=true&w=majority"
PORT=3000
ClOUD_NAME= "dnbjbsbzs"
API_KEY= "234235216497426"
API_SECRET= "PrPzz58Dioikd8hjxi8Xla-3JLA"